<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Slim Chickens Promotional</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https:fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">

			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #252525; font-weight: bold; }
			a:hover { color: #ff0000; text-decoration: none; }
			a.button:hover { background-color: #ff0000 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
        .block { display: block!important;width: 100% !important;}
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

  <!-- Preview text for the inbox -->
  <div style="display: none;max-height: 0;overflow: hidden;">
    This will be displayed under the subject line. Use wisely.
  </div>  

    <table border="0" cellpadding="0" class="mobile" cellspacing="0" role="presentation" width="100%"> 
      <tr>
        <td align="center">
          <table  border="0" cellpadding="0" class="mobile" cellspacing="0" role="presentation" width="600"  style="background-color: #ffffff;color: #000000;font-family:'Montserrat', Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;line-height: 28px;margin: 0; padding: 0;">
            <!-- logo -->
            <tr>
              <td align="center" style="padding: 20px;">
                <a href="https://slimchickens.com" target="_blank"><img style="width: 100%;display: block;margin: 0 auto;" src="
                https://i.ibb.co/GM4hFvv/IMG-1150.jpg" alt="Slim chickens logo"></a>
              </td>
            </tr>
            <!-- headline -->
            <tr>
              <td style="color: #ff0000;padding:20px;"bgcolor="#ffffff">
                <h1 style="margin: 40px 0;text-align: center;letter-spacing: 1px;">This Offer Ends Soon!</h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px;"bgcolor="#ffffff">
                <!-- hero image -->
                <a href="https://slimchickens.com" target="_blank"><img style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;" src="https://i.ibb.co/Z6ysVjd/IMG-1151.jpg" alt="slim chickens hero image"></a> 
              </td>
            </tr>
              <!-- headline -->
              <tr>
                <td style="color: #333333;padding:20px;"bgcolor="#ffffff">
                  <h1 style="margin: 10px 0;text-align: center;letter-spacing: .5px;font-size: 24px;font-weight: bold;">Get it delivered for $2.99. Limited Time Only!</h1>
                </td>
              </tr>
              <!-- button -->
              <tr>
                <td>
                  <div style="text-align: center;padding-bottom: 30px;"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://slimchickens.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff0000" fillcolor="#ff0000">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">ORDER NOW</center>
                  </v:roundrect>
                  <![endif]--><a href="https://www.slimchickens.com"
                  style="background-color:#ff0000;border:1px solid #ff0000;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing: 1px;word-spacing: 2px;" target="_blank">ORDER NOW</a>
                </div>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px;"bgcolor="#ffffff">
                  <!-- added image -->
                  <a href="https://slimchickens.com" target="_blank"><img style="max-width: 100%;min-width: 100px;width: 100%;border: 0;display: block;margin: 0 auto;padding-bottom: 20px;" src="
                  https://i.ibb.co/7j5MNrx/IMG-1152.jpg" alt="slim chickens hero image"></a>
                  <hr style="width: 90%;">
                </td>
              </tr>
            <tr>
              <td>
                <!-- body copy -->
                <p style="margin: 20px 10px;text-align: center;color: #3f3f3f;padding: 0 20px 0 20px;">&copy;/&reg;Slim Chickens. All Rights Reserved</p>
              </td>
            </tr>
            <!-- social icons -->
            <tr>
              <td style="text-align: center;font-size: 26px;color: #414141;padding: 20px;">
                <a href="https://slimchickens.com" style="text-decoration: none;padding: 10px;" target="_blank" class="fa fa-facebook"></a>
                
                <a href="https://slimchickens.com" style="text-decoration: none;padding: 10px;" target="_blank" class="fa fa-twitter"></a>
              
                <a href="https://slimchickens.com" style="text-decoration: none;padding: 10px;" target="_blank" class="fa fa-instagram"></a>
              
              </td>
            </tr>
            <tr>
              <td style="line-height: 28px;font-size: 12px;font-family: verdana, sans-serif;max-width: 600px;margin: 0 auto;text-align: center;padding: 20px;">
                <!-- footer -->
                  <p style="margin: 10px 0 20px 0;color: #1b1b1b;font-size: 14px;">$15 order minimum for delivery. Must have a Slimthusiast Account to get offer. Limit one per person, per order. Only valid when you use the coupon code 15OFF15 on the Slim Chickens App or website. Participating locations only. Not valid with any other offer or discount. Only valid 6/13/2022.</p>
                  <p style="margin: 10px 0 60px 0;color: #3d3d3d;">
                  If you would like to stop receiving these emails please  <a href=""> click here</a> if you'd like.</p>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    
	</body>
</html>




